1.15.17 - 7th February 2023
- Updated for game version 1.15.1.
- For 'Enhance minimap' ('Interface'), updated tooltip positioning logic.  Added Wowhead Looter button.
- For 'Recent chat window' ('Chat'), scroll speed is now based on font size.
- Added flight times.

1.15.16 - 3rd February 2023
- The 'Enhance minimap' ('Interface') option is now able to display custom buttons correctly if Leatrix Plus is aware of them.
- For 'Automate quests' ('Automation'), quests from Valadar Starsong and Fariel Starsong (Moonglade) will no longer be automated.
- Added flight times.

1.15.15 - 1st February 2024
- Updated translations.

1.15.14 - 31st January 2024
- For 'Automate quests' ('Automation'), quests from supply officers (for supply shipments) will no longer be automated.
- Added flight times.

1.15.13 - 24th January 2024
- For 'Show vendor price' ('System'), if the game reports that the price of 'Phoenix Bindings' is 40 silver, Leatrix Plus will show the correct price of 24 silver 81 copper.
- Fixed ScrollFrameTemplate editbox widths.
- Added flight times.

1.15.12 - 17th January 2024
- For 'Enhance minimap' ('Interface'), the minimum minimap scale is now 50% (was 100%).
- For 'Hide chat buttons' ('Chat'), fixed an issue which caused a black border around chat tabs.
- Updated scroll frame template and C_AddOns.
- Added flight times.
- Repackage following CurseForge backend issues.

1.15.11 - 10th January 2024
- Added a new command '/ltp quest wipe' which will clear the quest log.
- Added flight times.

1.15.10 - 3rd January 2024
- Updated 'Automate gossip' ('Automation') for soft targeting.
- For 'Enhance quest log', fixed a situational issue with quest prefix translations.
- For the minimap button, holding CTRL and SHIFT will now toggle windowed mode.  Holding CTRL and ALT will toggle the Zygor addon (if installed).
- Added flight times.

1.15.09 - 27th December 2023
- For 'Automate quests' ('Automation'), you are now able to accept quests with soft targeting even if you are hard targeting another unit.  Fixed an issue which caused automatic turn-in to fail for certain quests with no objectives.
- Added flight times.

1.15.08 - 20th December 2023
- Added flight times.

1.15.07 - 13th December 2023
- For 'Enhance minimap' ('Interface'), fixed an issue which caused some minimap addon buttons to not be placed correctly.
- Added flight times.

1.15.04 - 29th November 2023
- For 'Enhance minimap' ('Interface'), fixed an issue which caused a button to be created for SexyMap (if installed).
- Added flight times.

1.15.03 - 22nd November 2023
- Added flight times.

1.15.01.alpha.1 - 15th November 2023
- Code updates.

1.15.00 - 15th November 2023
- Preliminary update for game version 1.15.0.
- For 'Enhance trainers' ('Interface'), fixed an issue which caused trainer frames to show alongside gossip frames.
- Added flight times.

1.14.135 - 8th November 2023
- For 'Enhance tooltip' ('Interface'), the scale slider now applies to the game settings panel tooltips.
- Added flight times.

1.14.134 - 1st November 2023
- For 'Enhance tooltip' ('Interface'), the scale slider now applies to LibDBIcon tooltips.
- General code updates.
- Added flight times.

1.14.133 - 25th October 2023
- For 'Enhance minimap' ('Interface'), fixed an issue with the consolidated buffs frame layering.
- Added flight times.

1.14.131 - 11th October 2023
- Added flight times.

1.14.130 - 4th October 2023
- Fixed a potential issue with 'Automate quests' ('Automation') which may have occasionally shown a Lua error when accepting a quest.
- Added flight times.

1.14.129 - 27th September 2023
- For 'Enhance minimap', removed the 'Hide the world map button' option since it's no longer used.
- Updated flight data structure, replaced SoM references with Hardcore and reduced memory usage for 'Show flight times' ('Interface').
- Added flight times.

1.14.128 - 20th September 2023
- Added flight times.

1.14.127 - 14th September 2023
- Fixed an issue with 'Enhance minimap' ('Interface') which caused the area under the minimap to be unclickable if you have moved the minimap.
- Added flight times.

1.14.126 - 5th September 2023
- Added flight times.

1.14.125 - 31st August 2023
- Fixed an issue with 'Sell junk automatically' ('Automation') which caused the vendor summary to not be shown.

1.14.124 - 30th August 2023
- Added flight times.

1.14.123 - 23rd August 2023
- Fixed 'Use class colors in chat' ('Chat').

1.14.122 - 23rd August 2023
- Updated for game version 1.14.4.
- Added flight times.

1.14.120 - 8th August 2023
- Added flight times.

1.14.119 - 2nd August 2023
- Added flight times.

1.14.118 - 26th July 2023
- For 'Sell junk automatically' ('Automation'), increased the exclusion list limit to 2000 characters (was 600).
- Added flight times.

1.14.117 - 18th July 2023
- PTR (1.14.4): Fixed situational Lua error with 'Automate quests' ('Automation').
- Added flight times.

1.14.116 - 12th July 2023
- Fixed an issue with 'Block shared quests' ('Social') which caused a few quests to be incorrectly declined.
- The 'Resize mail text', 'Resize quest text' and 'Resize book text' options ('Text') now have a maximum font size of 30 (reduced from 36).
- PTR (1.14.4): Updated 'Resisze quest text' ('Text').
- Added flight times.

1.14.115 - 5th July 2023
- PTR (1.14.4): Preliminary code update for game version 1.14.4 (hardcore realms).
- PTR (1.14.4): The 'Block duels' option ('Social') now includes 'Duel to the death'.
- Added flight times.

1.14.114 - 28th June 2023
- Updated LibDBIcon.
- Added flight times.

1.14.113 - 19th June 2023
- Added flight times.

1.14.112 - 4th June 2023
- Added flight times.

1.14.111 - 27th May 2023
- For 'Sell junk automatically' ('Automation'), Leatrix Plus will stop attempting to sell items if your character is at the gold cap.
- Added flight times.

1.14.110 - 20th May 2023
- Added flight times.

1.14.109 - 10th May 2023
- Added flight times.

1.14.108 - 3rd May 2023
- For 'Easy item destroy' ('System'), fixed an issue which caused a Lua error when clicking outside of the destroy confirmation.
- Added flight times.

1.14.107 - 25th April 2023
- Added flight times.

1.14.106 - 22nd April 2023
- Added flight times.

1.14.105 - 19th April 2023
- Added flight times.

1.14.104 - 15th April 2023
- Added flight times.

1.14.102 - 31st March 2023
- Added flight times.

1.14.101 - 27th March 2023
- Added flight times.

1.14.99 - 23rd March 2023
- Added flight times.

1.14.98 - 18th March 2023
- Added flight times.

1.14.97 - 15th March 2023
- Added flight times.

1.14.96 - 13th March 2023
- Added flight times.

1.14.95 - 7th March 2023
- Added flight times.

1.14.94 - 5th March 2023
- Added flight times.

1.14.92 - 3rd March 2023
- Added flight times.

1.14.90 - 1st March 2023
- Added flight times.

1.14.84 - 26th February 2023
- Added flight times.

1.14.83 - 19th February 2023
- Added flight times.

1.14.82 - 8th February 2023
- For 'Recent chat window' ('Chat'), fixed an issue which caused texture atlases to break dragging and selecting messages.
- For 'Show durability status' ('Interface'), fixed a bug which caused ranged weapons to be excluded.
- Updated LibDBIcon.
- Added flight times.

1.14.80 - 21st January 2023
- For 'Mute game sounds' ('System'), you can now mute login screen sounds.  If checked, login screen sounds will be muted when you logout of the game.  Note that login screen sounds will not be muted when you initially launch the game.  They will only be muted when you logout of the game.  This includes manually logging out as well as being forcefully logged out by the game server for reasons such as being away for an extended period of time.  No more music blaring when you fall asleep while Wow is running!
- Fixed a minor issue with 'Recent chat window' ('Chat') which may occasionally have caused certain chat messages to be colored incorrectly.
- Added flight times.

1.14.79 - 11th January 2023
- Added flight times.

1.14.78 - 8th January 2023
- Added a new option called 'Mute custom sounds' ('System').  You can enter sound file IDs (separated by comma) along with a brief note describing each ID in the configuration panel editbox.  After that, click the Mute button and you will never hear the sounds again.  For example, entering 'DevAura 569679, RetAura 568744' will mute both aura sounds.  Read the help button tooltip for more details.
- For 'Show train all button' ('Interface'), the train all button now has a global name of LeaPlusGlobalTrainAllButton.
- Added flight times.

1.14.76 - 2nd January 2023
- Updated flight times.

1.14.75 - 24th December 2022
- Added flight times.

1.14.72 - 30th November 2022
- For 'Enhance minimap' ('Interface'), the 'Combine addon buttons' setting now supports the Armory addon.
- Added flight times.

1.14.71 - 22nd November 2022
- Updated 'Sell junk automatically' ('Automation') internal code.
- Fixed a rare and situational Lua error with 'Restore chat messages' ('Chat').

1.14.70 - 22nd November 2022
- Added flight times.

1.14.69 - 15th November 2022
- Updated LibDBIcon, LibChatAnims and LibCandyBar.

1.14.68 - 9th November 2022
- If you use the Glass addon, some chat settings will now be locked out of Leatrix Plus in order to ensure that the addon loads correctly.
- Toggling the 'Use class colors in chat' ('Chat') option now requires a UI reload.
- For addon authors, the enhanced minimap combined button frame now has a global reference of LeaPlusGlobalMinimapCombinedButtonFrame.

1.14.67 - 2nd November 2022
- Added flight times.

1.14.66 - 26th October 2022
- For 'Sell junk automatically' ('Automation'), white items entered in the exclusions editbox will be sold automatically.  Junk items entered in the editbox will not be sold automatically (as before).
- If you use 'Show flight times' ('Interface') with ElvUI, the flight progress bar will now use ElvUI style.
- Added flight times.

1.14.65 - 21st October 2022
- For 'Show flight times', you can now have the remaining time spoken to you using text to speech.  The time will be announced once a minute and at 30 seconds, 20 seconds and 10 seconds.  This setting is disabled by default.
- Fixed a minor issue with LibCandyBar.
- Having ElvUI installed will no longer uncheck conflicting option checkboxes.  Conflicting option checkboxes will still be locked but they won't be unchecked.  So if a conflicting option checkbox was checked before installing ElvUI or before enabling a conflicting ElvUI module, it will still be checked after disabling ElvUI or disabling the conflicting ElvUI module.

1.14.64 - 12th October 2022
- For 'Show minimap icon', some of the modified clicks have changed.  Read the option tooltip for more details.
- The minimap button control-alt-click to toggle maximised windowed mode now runs much faster.
- Removed references to instance chat.

1.14.63 - 5th October 2022
- For 'Show flight times', you can now set the flight progress bar background to fill instead of drain.

1.14.62 - 28th September 2022
- Added a new option 'Restore chat messages' ('Chat').  If enabled, you can reload your UI without losing your recent chat messages.
- Added a new option 'Block shared quests' ('Social').  If enabled, shared quests will be automatically declined unless the player sharing the quest is a friend.
- Added flight times.  There are now 1058 flight times stored in Leatrix Plus for Classic Era/SoM.

1.14.60 - 14th September 2022
- For 'Enhance tooltip' ('Interface'), if you use the setting to hide tooltips for world units during combat, you can now specify whether holding shift should override that setting or not.  Also some locale updates.
- For 'Show flight times' ('Interface'), the flight progress bar will no longer show if you are in combat when you attempt to take a flight.  A few seconds into the flight, there is an additional check to make sure you are actually on the taxi.  If you are not, the flight progress bar will be hidden.

1.14.59 - 7th September 2022
- For 'Enhance quest log' ('Interface'), there is a new setting that lets you choose whether the quest log should be larger or not.  Quest levels and difficulty will now be shown in the quest detail pane once again for quests that are in your quest log.  There is a new setting to show quest difficulty in the quest log list too.

1.14.58 - 31st August 2022
- Added a new option 'Manage durability' ('Frames').  If enabled, you can move and scale the armored man durability frame.
- Added a new option called 'Manage timer' ('Frames').  The 'Manage frames' option no longer includes the timer bar.
- For 'Enhance minimap' ('Interface'), added a new setting that will allow you to adjust the minimap cluster scale without it affecting the minimap scale.
- Tweaks to ElvUI locks.

1.14.57 - 24th August 2022
- The 'Hide action button text' option ('Text') is now two options - 'Hide keybind text' and 'Hide macro text'.
- For 'Show flight times' ('Interface'), you can now control whether flight report windows are shown using a new setting in the configuration panel.
- If you use ElvUI, Leatrix Plus options which are not compatible with specific ElvUI modules will now be disabled and locked while those ElvUI modules are enabled.  The option tooltip will tell you which ElvUI module is causing the Leatrix Plus option to be disabled.  Disabling the relevant ElvUI module will make the Leatrix Plus setting available again.
- Fixed a minor issue with 'Show Wowhead links' ('Interface') and Questie which sometimes caused the quest link to not be updated.
- Added flight times.  There are now 1057 flight times stored in Leatrix Plus for Classic Era/SoM.

1.14.56 - 17th August 2022
- For 'Show flight times' ('Interface'), the flight progress bar will now always hide when you land.  The flight report window will now show if the minimum time difference between the saved flight time and the actual flight time is 15 seconds (up from 5).
- Fixed a minor issue with 'Show cooldowns' ('Interface') which caused buff spell IDs to show in debuff tooltips.
- Added flight times.  There are now 1056 flight times stored in Leatrix Plus for Classic Era/SoM.

1.14.55 - 10th August 2022
- If you use 'Automate quests' ('Automation') with a Mac, you can now assign the override key to be the command key if you wish.
- Added flight times.  There are now 1055 flight times stored in Leatrix Plus for Classic Era/SoM.

1.14.54 - 3rd August 2022
- Added flight times.  There are now 1054 flight times stored in Leatrix Plus for Classic Era/SoM.

1.14.53 - 27th July 2022
- For 'Enhance minimap', added a new setting to hide the tracking button while the pointer is not over the minimap.  The clock, zone text bar and tracking button will now be shown on top when using square minimap.  Some structural changes to the code.  Fixed a minor bug with default UI which causes the tracking button to not show the tracking texture on login.

1.14.52 - 20th July 2022
- Removed the compatibility fix for ClassicCodex addon.

1.14.51 - 13th July 2022
- For 'Enhance tooltip' ('Interface'), there is a new setting to hide the health bar.  It's disabled by default.

1.14.49 - 29th June 2022
- In the game key bindings menu, you can now set a keybind to announce rares in chat.  Target a creature, press your keybind and detals of your target will be shown in the General chat channel.  These details include your target's name, health percentage remaining and coordinates.
- Added flight times.  There are now 1052 flight times stored in Leatrix Plus for Classic Era/SoM.

1.14.48 - 22nd June 2022
- In the game key bindings menu, you can now set a keybind to show a web link for whatever your pointer is over (as long as it has a tooltip).  For example, if you have an item in your bag and you don't know what it's for, hover your pointer over it so the item tooltip shows up then press your keybind.  A Wowhead link will show in a copy-friendly window.  Press CTRL/C to copy the link then paste it into your browser.
- In the game key bindings menu, you can now set a keybind to toggle Leatrix Plus.  The 'Enable hotkey' command has been removed.
- The '/ltp id' command now runs the web link keybind function so if you don't want to set a keybind, you can enter '/ltp id' instead.

1.14.47 - 15th June 2022
- The 'Manage frames', 'Manage buffs' and 'Manage widget' settings ('Frames') now show a frame alignment grid when moving the frames (there is a button in each configuration panel to toggle the grid).  You can now drag the frames with the left button to position them freely or with the right button to position them using snap-to-grid.

1.14.46 - 8th June 2022
- For 'Show flight times', you can now change the position, scale and width of the flight progress bar using a new configuration panel.  You can also remove the progress bar background and destination text if you wish.  The flight progress bar is now noninteractive so you can click through it as if it isn't there.  If you wish to manually close the flight progress bar, there is a new Close Bar button in the configuration panel.  These new settings give you a lot of customisation options.  For example, if you set the width to the minimum, hide the background and hide the destination, you can have a neat little flight timer in the corner of the screen.

1.14.45 - 1st June 2022
- For 'Enhance trainers' ('Interface'), you can now disable the train all skills button if you wish using a new setting in the configuration panel.
- For 'Mute game sounds' ('System'), the 'Mechstriders' setting will no longer mute mechanostrider footstep sounds.  There is a new setting called 'Mechsteps' that will mute footstep sounds for mechanical mounts.
- Added some flight times.  There are now 1050 flight times stored in Leatrix Plus for Classic Era/SoM.

1.14.44 - 25th May 2022
- Added a new option 'Show ready timer' ('Interface').  If checked, a timer will be shown under the PvP encounter ready frame so that you know how long you have left to click the enter button.
- Added flight times.  There are now 1047 flight times stored in Leatrix Plus for Classic Era/SoM.

1.14.43 - 18th May 2022
- For 'Enhance quest log' ('Interface'), the quest log is now taller.
- For 'Enhance professions' ('Interface'), the professions frame is now taller.
- For 'Enhance trainers' ('Interface'), the skill trainer frame is now taller.  Also fixed a cosmetic bug with the position of the beast training cost column.
- If you are using ElvUI, 'Show Wowhead links' ('Interface') will now place links inside the quest log frame rather than above it.
- Added flight times.  There are now 1046 flight times stored in Leatrix Plus for Classic Era/SoM.

1.14.42 - 12th May 2022
- For 'Sell junk automatically' ('Automation'), you can now exclude specific junk items from being sold.  There is an exclusion list in the configuration panel where you can enter your own item IDs (separated by commas).  Item IDs will be shown in item tooltips while the configuration panel is showing.
- If you try to use 'Enhance minimap' ('Interface') and ElvUI Minimap together, you will now be asked which one you want to use on startup.  Choosing Leatrix Plus will disable ElvUI's minimap module.  Choosing ElvUI will disable Leatrix Plus 'Enhance minimap' setting.

1.14.40 - 27th April 2022
- Added flight times.  There are now 1045 flight times stored in Leatrix Plus for Classic Era/SoM.

1.14.39 - 20th April 2022
- Updated for game version 1.14.3.
- Added flight times.  There are now 1043 flight times stored in Leatrix Plus for Classic Era/SoM.

1.14.38 - 13th April 2022
- For 'Enhance minimap' ('Interface'), if you use 'Hide addon buttons' or 'Combine addon buttons' but you want some buttons to remain visible around the minimap, you can now do so using a new 'Buttons' editor in the configuration panel.  Just follow the directions in the Help button.  The 'Exclude BugSack' setting has been removed since you can now add BugSack to the 'Buttons' panel to achieve the same result.
- Added flight times.  There are now 1041 flight times stored in Leatrix Plus for Classic Era/SoM.

1.14.37 - 6th April 2022
- The 'Enhance dressup' option now shows a toggle stats button in the character frame.  You can either click this button or middle-click the character frame to toggle stats.  For new Leatrix Plus users, stats are now shown by default.
- Added more flight times.  There are now 1040 flight times in Leatrix Plus for Classic Era/SoM.

1.14.36 - 30th March 2022
- If 'Enhance trainers' ('Interface') is enabled, a 'Train All' button will now be shown in the skill trainer frame allowing you to train all available skills in one click.
- Added more flight times.  There are now 1038 flight times in Leatrix Plus for Classic Era/SoM.
- PTR: Fixed a Lua error when logging into the PTR (1.14.3).

1.14.35 - 23rd March 2022
- Added more flight times.  There are now 1037 flight times in Leatrix Plus for Classic Era/SoM.
- Updated the '/ltp ra' rare announcement message.
- For 'Enhance tooltip', removed the setting to show tooltip backdrops in faction color.

1.14.33 - 9th March 2022
- Added more flight times.  There are now 1032 flight times in Leatrix Plus for Classic Era/SoM.

1.14.32 - 2nd March 2022
- Added more flight times.  There are now 1024 flight times in Leatrix Plus for Classic Era/SoM.

1.14.31 - 23rd February 2022
- Added more flight times.  There are now 1013 flight times in Leatrix Plus for Classic Era/SoM.

1.14.30 - 16th February 2022
- For 'Enhance minimap' ('Interface'), added a new setting 'Show who pinged'.  It's enabled by default.  Note that this does not apply to your own pings.
- There are now 1007 flight times in Leatrix Plus for Classic Era/SoM.

1.14.29 - 9th February 2022
- Updated for game version 1.14.2.
- There are now 1001 flight times in Leatrix Plus for Classic Era/SoM.
- Added 'Screech' to 'Mute game sounds' ('System').  This is a spell used by some flying pets.
- Added 'Striders' to 'Mute game sounds' ('System').  This will mute mechanostrider mounts.

1.14.28 - 3rd February 2022
- Added more flight times.  There are now 1000 flight times in Leatrix Plus for Classic Era/SoM.

1.14.27 - 26th January 2022
- If 'Automate quests' ('Automation') is enabled, you can now set the override key to be shift, alt or control.  Repeatable battlemaster and cloth quartermaster quests no longer require the alt key to be held.
- For 'Mute game sounds' ('System'), the 'Chimes' setting will now mute the Ironforge hourly horn sound.
- Added lots of flight times.  Keep reporting.  Every little helps.  There are now 987 flight times stored in Leatrix Plus for Classic Era/SoM.
- If you use ItemRack alongside 'Enhance minimap' with 'Combine addon buttons' enabled, the ItemRack minimap button flyout menu will remain visible as long as the mouse pointer is over it.

1.14.26 - 19th January 2022
- Added more flight times.  Keep reporting until there are no more flights left to report.  Some minor flight point tooltip tweaks.
- The 'Faster auto loot' option ('System') will now work with TSM Destroy.  You no longer need to disable faster auto loot when using TSM Destroy.

1.14.25 - 13th January 2022
- Added more flight times.  Keep reporting.

1.14.24 - 9th January 2022
- For 'Show flight times' ('Interface'), added support for odd flight points.

1.14.23 - 9th January 2022
- The 'Show flight times' option now supports multiple flight routes to the same destination.  So it will work regardless of how many flight points you have unlocked.  Due to the code changes to include multiple routes, some of the submitted flight times could not be added.  Please report them again when you see the report window again.

1.14.22 - 5th January 2022
- The 'Show flight times' setting ('Interface') now works with any locale without the need for translations.  Added lots of missing flight times.  After landing from a flight, if the saved flight time is missing or incorrect (greater than 5 second difference), you will see a copy-friendly window with the flight details making it very easy for you to report the missing or incorrect flight time.

1.14.21 - 29th December 2021
- Added a new setting 'Show flight times' ('Interface').  If enabled, a flight time progress bar will be shown when you take a flight and travel times will be shown in the flight point tooltips (note: only for flight times that Leatrix Plus is aware of).  For the time being, all flight times (whether known or not) will be printed in chat when you land so that you can report inaccurate or missing flight times (there are some of both).  If a flight ends before or after the progress bar has reached zero, report the flight time printed in chat and the times will be updated.  You can report at github.com/leatrix or you can send a message to leatrix on CurseForge.  If you're using the 'Recent chat window' setting ('Chat'), you can use that to copy the text from chat for your report.  For non-English locales, the progress bar and flight times will only be shown if the start and end flight point names have been translated.  If you want to help with translations to solve that issue, send a message to leatrix on CurseForge.

1.14.20 - 22nd December 2021
- If 'Combine addon buttons' ('Enhance minimap)' is enabled, addon button tooltips will no longer show together with game tooltips.  Non-standard buttons are now always replaced with LibDBIcon buttons so the 'Replace non-standard buttons' setting has been removed.  In addition, non-standard buttons will (for now) be described as such in the button tooltips.  You can now set the cluster scale again (note that adjusting the cluster scale has side effects so read the setting tooltip).  Method Raid Tools now has a standard LibDBIcon (though it's based on the original, custom icon).  If you come across any addons that aren't given a standard icon, please let me know.

1.14.19 - 18 December 2021
- If 'Combine addon buttons' ('Enhance minimap)' is enabled, addon button tooltips will now be shown under the minimap so as not to clutter the button frame.  This should work with most addon buttons.  Fixed a potential issue with addons using non-standard buttons that may have been caused Leatrix Plus not to load correctly.

1.14.18 - 17th December 2021
- Fixed a situational issue with 'Replace non-standard buttons' for 'Enhance minimap' ('Interface') creating unintended minimap buttons.

1.14.15 - 16th December 2021
- Added a new option 'Filter chat messages' ('Chat').  If enabled, you can block drunken spam (if it doesn't apply to your character) and duel victory and retreat spam (if you didn't take part in the duel).
- Added a new slider setting to 'Enhance minimap' ('Interface') called 'Square size' which allows you to adjust the square minimap size (up to 400%).  While the scale slider makes the minimap and all the elements bigger, the size slider makes the minimap bigger but keeps all the elements the same size.  If you are using the square minimap, you can use either the scale slider or the size slider or a combination of the two.  The configuration panel reset button will not reset settings that require a UI reload.  Added a new setting called 'Replace non-standard buttons'.  Most addons use the standard LibDBIcon library for their minimap buttons but a few addons use non-standard buttons instead.  The new setting will replace any non-standard buttons with LibDBIcon buttons.  This will solve the problems with non-standard buttons such as not hiding automatically, not following the minimap shape and not being placed in the button frame.  Added a new setting called 'Exclude BugSack' which will keep the BugSack addon minimap button visible if you have BugSack installed and the minimap button enabled.
- Updated the tooltip for 'Manage frames' ('Frames').

1.14.14 - 9th December 2021
- Fixed a few default UI minimap buttons for 'Enhance minima' ('Interface') when using the square minimap.

1.14.13 - 8th December 2021
- Added some new settings to 'Enhance minimap' ('Interface').  'Square minimap' changes the minimap shape to a square.  'Hide addon buttons' hides addon buttons automatically while the pointer is not over the minimap.  'Combine addon buttons' combines all addon buttons into a single frame which you can toggle by right-clicking the minimap (cannot be used with 'Hide addon buttons').  You can always drag the minimap now while holding the alt key so the 'Unlock map frame' setting has been removed.  The maximum minimap scale is now 400% (was 200%).
- If 'Automate gossip' ('Automation') is enabled, battlemaster gossip will now be automatically selected and the battleground name will be shown at the top of the battlefield instance window.

1.14.12 - 2nd December 2021
- If 'Enhance minimap' is enabled, you can toggle the zone text bar once again using a setting in the configuration panel.

1.14.11 - 2nd December 2021
- To address issues with minimap cluster scaling (which have been present for a long time), the 'Scale entire cluster' setting has been removed.  Also fixed a minor issue causing the minimap toggle button to be visible.

1.14.10 - 1st December 2021
- The 'Enhance minimap' option ('Interface') has three new settings.  The first is 'Unlock minimap'.  If enabled, you can hold alt and drag the minimap to move it.  The second is 'Scale entire cluster'.  If checked, the scale slider will apply to the entire minimap cluster.  If unchecked, the scale slider will only apply to the minimap.  The third is 'Hide world map button' (this applies to Season of Mastery only).  The zone text bar is now always hidden.
- The 'Show Wowhead links' option ('Interface') now has a configuration panel allowing you to choose whether links should go directly to the comments section.
- The 'Recent chat window' option ('Chat') will now use the same font and size as the chat window.  Fixed an issue which sometimes caused the recent chat window font size to be smaller than intended.

1.14.08 - 17th November 2021
- Added an animation slider setting to 'Enhance dressup' ('Interface').
- Added a configuration panel for 'Accept resurrection' ('Automation') so you can choose whether combat resurrection should be excluded.
- Added a 'Guild' setting to the 'Social' page which allows you to choose whether the 'Social' page options should apply to guild members or not (previously, 'Social' page options always applied to guild members).
- Added 'Yawns' to 'Mute game sounds' ('System').  If checked, yawns from hunter pet cats will be muted.

1.14.07 - 10th November 2021
- Updated for game version 1.14.1.
- Added a new setting to 'Enhance dressup' ('Interface') which adds item buttons to the dressing room.  Added a 'Show me' button and a button to toggle the new item buttons.  The 'Remove tabard' button is now part of the new item buttons.
- Added a new option 'Hide action button text' ('Text').  If enabled, macro and keybind text will not be shown on action buttons.

1.14.06 - 6th November 2021
- Added a new option 'More font sizes' ('Chat').  If enabled, additional font sizes will be available in the chat frame font size menu.
- Leatrix Plus for Classic Era is compatible with Season of Mastery too.

1.14.05 - 29th October 2021
- Replaced packager to fix CurseForge App issue.

1.14.04 - 28th October 2021
- The 'Enhance dressup' option ('Interface') now shows a 'Show target model' button in the dressup window.  Requires a player target.  The nude and tabard buttons will apply whichever model is showing.  Transformations such as shapeshift and appearance change will be removed.  The 'Reset' button will set the model back to your character.  Dressup window buttons are now much smaller and have tooltips.
- The 'Enhance quest log' option now has a setting to toggle showing quest levels.
- The 'Sell junk automatically' option now has a setting to toggle the vendor summary in chat.
- The 'Repair automatically' option now has a setting to toggle the repair summary in chat.
- Fixed a minor issue with 'Recent chat window' ('Chat') which caused the title bar text to overlap the message count for some locales.
- Fixed a few locale issues with invalid translations.

1.14.03 - 21st October 2021
- Added 'Chimes' to 'Mute game sounds' ('System').  If enabled, clock hourly chimes will be muted.
- The 'Enhance tooltip' option ('Interface') now scales Total RP 3 tooltips.

1.14.01 - 12th October 2021
- Added a new option called 'Show druid power bar' ('Interface').  If enabled, a druid power bar will be shown in the player frame while you are playing as a shapeshifted druid.
- The 'Stand and dismount' option ('System') is now 'Dismount me' (same as BCC).  Dismount automatically is now built into the game so the 'Dismount me' option now simply adds some additional configuration settings.  The setting to dismount when selecting a flight point has been removed as it's now built into the game.
- The 'Release in PvP' option ('Automation') now has a configuration panel that lets you exclude Alterac Valley.  You can also set a delay timer before you are automatically released.  You can hold shift as the timer is ending to cancel automatic release.

1.14.00 - 29th September 2021
- Updated for patch 1.14.0.
- The 'Mute game sounds' option is now available ('System').

1.13.120 - 23rd September 2021
- The 'Mute game sounds' option was added for the PTR only (game version 1.14.0) so it has been removed for the time being to avoid confusion.  It will be added again when game version 1.14.0 is live.

1.13.118 - 16th September 2021
- Updated for patch 1.14.0 (currently on PTR).
- Added 'Mute game sounds' ('System').

1.13.112 - 30th June 2021
- Updated Classic Profession Filter addon compatibility fixes for 'Enhance professions' ('Interface') to support the latest version.  If you use Classic Profession Filter addon, you need to update it.

1.13.111 - 24th June 2021
- Updated the tooltip for 'Invite from whispers' ('Social') to highlight that an invite will not sent in response to Battle.net messages if the invite recipient is showing offline.

1.13.110 - 16th June 2021
- Added a new setting to 'Enhance tooltip' ('Interface') which allows you to see guild ranks for players who are not in your guild.  It's disabled by default.  Guild names are now always shown.
- Fixed a compatibility issue with 'Enhance professions' and 'Classic Profession Filter' addon.
- Removed the 'Class icon portraits' option ('Frames') due to performance issues.  There are standalone addons available for this feature if you need it.
- Updated 'Invite from whispers' ('Social') option tooltip.

1.13.109 - 9th June 2021
- Added a note about framerate to the 'Class icon portraits' ('Frames') tooltip.

1.13.108 - 2nd June 2021
- The 'Manage widget' configuration panel will now show a warning if Titan Panel is preventing the widget frame position from saving correctly.. 
- The 'Stand and dismount' option ('System') will now dismount you when you talk to a flight master so that you are already dismounted and ready to go the moment you select a flight destination.

1.13.107 - 26th May 2021
- Fixed an issue with 'Recent chat window' which caused a Lua error when attempting to show Battle.net messages.

1.13.105 - 13th May 2021
- Fixed a compatibility issue with 'Enhance dressup' ('Interface') and 'CharacterStatsClassic'.
- Fixed a minor compatibility issue with 'Show vanity buttons' ('Interface') and 'CharacterStatsClassic'.

1.13.104 - 4th May 2021
- If 'Enhance dressup' is enabled, you can now middle-click the character model in the character frame to toggle character attributes and make the model fill the character frame.  The model setting is saved between login sessions.
- Fixed a minor issue with 'Show vanity buttons' ('Interface') which caused the helm and cloak checkboxes to appear in all character frame tabs.

1.13.103 - 29th April 2021
- The 'Enhance dressup' option ('Interface') now adds pan (right-button) and zoom (mousewheel) functionality to the character frame, dressup frame and inspect frame (in addition to adding gear toggle buttons and hiding the model rotation controls).

1.13.102 - 21st April 2021
- Updated for game version 1.13.7.
- For 'Recent chat window' ('Chat'), the window is now wider and resizable (drag the title bar).  The window size is saved between login sessions.  Battle.net online status and broadcast messages will now be shown.  Fixed an issue with braces and text colors not being shown correctly.

1.13.99 - 1st April 2021
- Fixed a minor issue with 'Hide stance bar' which may have caused the position of the leave vehicle button to be offset.
- Updated German translations.

1.13.98 - 25th March 2021
- For 'Show cooldowns' ('Interface'), you can now show cooldowns above the player frame instead of the target frame if you wish.
- Fixed an issue with 'Accept summon' ('Automation') which caused a Lua error.

1.13.95 - 4th March 2021
- Added a new command '/ltp ra'.  It announces your target's name, health remaining and coordinates in General chat channel.  To use it, just target a mob out in the open world and enter '/ltp ra'.  Requires that you are a member of General chat to function.  Does not work in instances.
- Updated German translations.

1.13.91 - 22nd January 2021
- The 'Party from friends' and 'Invite from whispers' options ('Social') will no longer automatically accept or send party invitations while you are queued for a battleground.

1.13.89 - 18th December 2020
- Added a slash command '/ltp help' which will display a list of commands you can use.

1.13.88 - 9th December 2020
- Updated for game version 1.13.6.
- Source code is now on GitHub (github.com/leatrix).

1.13.86 - 18th November 2020
- Added a new option 'Easy item destroy' ('System').  If enabled, you will no longer need to type delete when destroying a superior quality item.  In addition, item links will be shown in all item destroy confirmation windows.
- Updated minimap button code.

1.13.85 - 14th November 2020
- Fixed a situational issue with the Leatrix Plus minimap button which may have caused it to show or hide inconsistently.

1.13.84 - 11th November 2020
- Updated LibDBIcon.

1.13.74 - 29th July 2020
- The 'Hide the combat log' option ('Chat') now works with ElvUI as long as you disable the ElvUI Chat module.  To disable the Chat module, open ElvUI settings, click Chat menu, uncheck the Enable checkbox and reload.  Before disabling the Chat module, you may wish to hide the chat panel backdrop.  To do so, open ElvUI settings, click Chat menu, click Panels tab and set Panel Backdrop to Right Only or Hide Both.

1.13.73 - 21st July 2020
- The 'Manage frames' option no longer modifies the widget top center frame.  Instead, there is a new option called 'Manage widget' ('Frames').  If enabled, you will be able to position and scale the widget top center frame.
- The 'Show raid button' and 'Show player chain' options are now in the 'Interface' menu.
- The 'Combat plates' option is now in the 'System' menu.

1.13.72 - 15th July 2020
- The 'Manage frames' option no longer modifies the buffs frame.  Instead, there is a new option called 'Manage buffs' ('Frames').  If enabled, you will be able to position and scale the buffs frame.

1.13.71 - 8th July 2020
- Updated for game version 1.13.5.
- If 'Automate quests' is enabled ('Automation'), you can now instruct Leatrix Plus to only automate available quests, completed quests or both.

1.13.70 - 1st July 2020
- The 'Invite from whispers' option will now work even if there are additional spaces before or after the whispered keyword.
- Fixed a situational issue with several of the social menu options which may have caused a (harmless) Lua error if a friend check was initiated before the game world was loaded during login.

1.13.69 - 24th June 2020
- If 'Automate quests' is enabled ('Automation'), you can now instruct Leatrix Plus to only automate quests if you are holding down the shift key using a new setting in the configuration panel.  The setting is disabled by default.  In addition, the E'ko quests from Witch Doctor Mau'ari (Winterspring) will now be automated if you have the required E'ko in your bags.
- The '/ltp quest' command is now likely to show the quest title without needing to enter the command twice.

1.13.68 - 16th June 2020
- If 'Automate quests' is enabled, the coin quests from Vinchaxa (Stranglethorn Vale) will now be automated if you have the required coins in your bags.

1.13.67 - 10th June 2020
- Added a version check so if you accidentally install Leatrix Plus (retail) instead of Leatrix Plus (Classic), the addon will not run and a notice will be shown in chat.

1.13.65 - 27th May 2020
- Fixed a minor issue with 'Show bag search box' ('Interface') which may have caused the search box to show in the wrong bag.
- If 'Release in PvP' ('Automation') is enabled, there is now a small delay of 200ms before the release button is automatically clicked.

1.13.64 - 20th May 2020
- If 'Automate quests' ('Automation') is enabled, the battlemaster repeatable quests (requiring marks of honor) and the cloth quartermaster repeatable quests (requiring cloth) now require the alt key to be held for the quests to be selected automatically.  This information has been added to the option tooltip.  Also fixed a bug which caused the Horde versions of some of the marks of honor repeatable quests to not be automated.  Note that battlemaster and cloth quartermaster quest automation requires quest title translation so some locales may not work for all quests yet.
- The 'Accept summon' option ('Automation') will now wait 10 seconds before automatically accepting a summon request giving you the opportunity to cancel the summon if needed.

1.13.63 - 13th May 2020
- Fixed an issue with 'Faster auto loot' ('System') which caused a Lua error when looting an item with Master Looter enabled.  Rare caveat: After you slay a monster with Master Looter enabled, if you disable Master Looter before the loot has been assigned and then attempt to loot the same monster with Master Looter disabled, you may still see the error.  This is a rare exception though as you wouldn't normally disable Master Looter after slaying a monster until you have assigned loot so you will probably never see the error.

1.13.61 - 6th May 2020
- If 'Accept resurrection' ('Automation') is enabled, automated resurrection will succeed even if there is a resurrection delay timer.  Also fixed a bug which caused the 'Accept' button to do nothing after a resurrection delay timer has passed.  In addition, resurrection requests from 'Chained Spirit' (Bloodlord Mandokir, Zul'Gurub) will no longer be accepted automatically.
- If 'Automate quests' ('Automation') is enabled, quests from Rin'wosho the Trader (Zul'Gurub Isle, Stranglethorn Vale) will no longer be selected, accepted or turned-in automatically.
- Added zhTW support for the cloth quartermaster quests and some of the marks of honor quests.

1.13.60 - 29th April 2020
- If 'Automate quests' ('Automation') is enabled, the battlemaster quests (requiring marks of honor) and the cloth quartermaster quests (requiring cloth) will now be automated if you have the required items in your bag.  Note that zhTW locale is not supported yet.
- The /ltp quest command now shows the quest title (in addition to the quest ID) if it is cached by the client.  If the quest title shows 'Unknown', entering the command again should show the correct title.
- Leatrix Plus is now partially translated into German.

1.13.59 - 22nd April 2020
- The 'Recent chat window' option ('Chat') now supports colors and Battle.net whispers.  In addition, the font size is larger and the window frame scales with the UI.

1.13.58 - 15th April 2020
- Fixed a situational issue with 'Release in PvP' ('Automation') which may have occasionally caused your character to release to a graveyard without a spirit healer.

1.13.57 - 8th April 2020
- Quests from Witch Doctor Mau'ari (Winterspring) will no longer be selected automatically.
- Quests from Gelvas Grimegate (Darkmoon Faire Ticket Redemption, Elwynn Forest and Mulgore) will no longer be selected, accepted or turned-in automatically.

1.13.54 - 18th March 2020
- Updated for Wow patch 1.13.4.
- Localisation updates.
- French and Brazilian Portuguese translations added.

1.13.48 - 5th February 2020
- If 'Automate quests' ('Automation') is enabled, quests from J. D. Collie (Un'Goro Crater) will no longer be selected automatically.  If you manually select a quest, it will be accepted and turned-in automatically as before.

1.13.46 - 23rd January 2020
- If 'Automate quests' is enabled, quests from Duke Nicholas Zverenhoff (Eastern Plaguelands) will no longer be selected automatically.
- Fixed a bug with 'Accept summon' ('Automation') which caused a Lua error when a summon request was received.  This was caused by a recent change to the game code.

1.13.45 - 15th January 2020
- If 'Automate quests' is enabled, quests from Alliance Brigadier General (Alliance PvP), Horde Warbringer (Horde PvP), Arch Druid Renferal (Alterac Valley) and Primalist Thurloga (Alterac Valley) will no longer be selected automatically.

1.13.42 - 25th December 2019
- Updated the 'Manage frames' code (specifically the buff frame).

1.13.40 - 11th December 2019
- Updated for 11303.

1.13.39 - 4th December 2019
- Leatrix Plus is now localised into Spanish (esES and esMX).  Thanks to dalanwoopy for the translations.

1.13.38 - 20th November 2019
- Fixed a potential, situational issue with 'Enhance quest log' which may have rarely caused a Lua error when showing quest levels.

1.13.37 - 31st October 2019
- If 'Enhance quest log' is enabled ('Interface'), group quest levels now have a suffix denoting group type - D for dungeon, R for raid and + for Elite.
- If 'Hide error messages' is enabled ('Text'), 'Feign Death' resist errors (hunter spell) will no longer be hidden.

1.13.36 - 23rd October 2019
- The media library is now categorised (as it is in retail).  You can browse and search by zone, dungeon or track name.
- Added a new setting to 'Invite from whispers' ('Social') which allows you to restrict group invites to friends and guild members only (it's disabled by default).  In addition, the option now works if you are ungrouped, group leader or raid assistant.
- If 'Class colored frames' is enabled ('Frames'), you can now select which frames should be shown in class color (player, target or both).
- Fixed an issue with 'Show player chain' ('Frames') which caused the rare elite chain texture to appear stretched around the player level indicator.
- Fixed a situational issue with 'Manage frames' ('Frames') which may have caused the player and target frame positions to reset on login.  In addition, enabling and disabling 'Manage frames' will no longer change the 'Lock/Unlock frame' option in the player and target frame dropdown menus.
- Leatrix Plus is now listed in the game options panel.

1.13.35 - 16th October 2019
- Added a new option 'Class icon portraits' ('Frames').  If enabled, class icons will be shown in the portrait frames.
- Fixed an issue with 'Automate quests' ('Automation') which caused quests from NPCs who offer escort quests to be automatically accepted.
- Fixed a situational issue with ElvUI which caused 'Enhance quest log', 'Enhance professions' and 'Enhance trainers' ('Interface') to show the double wide frames incorrectly if the relevant skins were disabled in ElvUI settings.

1.13.34 - 9th October 2019
- Added a new option 'Set weather density' ('System').  If enabled, you can set the density of weather effects using the configuration panel.
- Added a new option 'Resize book text' ('System').  If enabled, you will be able to resize book text and the font used for books will be easier to read.
- If 'Show vendor price' ('System') is enabled, the vendor price of quivers and ammo pouches will no longer include any arrows or ammunition that they may contain.
- For fresh installations, a message will now be shown in chat advising how to open Leatrix Plus.  The message only appears when installing the addon for the first time and after wiping the settings.
- Fixed a situational issue with 'Enhance professions' ('Interface') which may have caused the default profession frames to show under certain circumstances (such as when using the TradeSkillMaster addon).
- Fixed a an issue which caused tooltips from the 'ClassicCodex' addon to not be shown if 'Manage tooltip' was enabled.  This fix involved making changes to the ClassicCodex code.  I have submitted a GitHub ticket to ask the author of ClassicCodex to add the fix code to ClassicCodex instead.
- Fixed a minor issue with 'Enhance quest log' ('Interface') which caused the map button border to be colored incorrectly when using ElvUI with a custom profile.
- Fixed a minor issue with 'Show player chain' ('Frames') which caused the player chain to show through the pet portrait.

1.13.33 - 2nd October 2019
- Added a new option 'Enhance professions' ('Interface').  If enabled, the professions frames will be larger.  This includes both tradeskills and crafting frames as well as the beast training frame (for hunters).  ElvUI fixes are included.
- If 'Automate quests' is enabled, quests from NPCs who offer escort quests will not be selected or accepted automatically.
- If 'Invite from whispers' ('Social') is enabled, you can now set the whisper keyword to anything you want.  The default is still 'inv'.

1.13.32 - 25th September 2019
- Added a new option 'Show free bag slots' ('Interface').  If enabled, functionality mirrors retail in that the number of free bag slots will be shown in the backpack icon and tooltip.
- The quest log frame for the 'Enhance quest log' option ('Interface') has been updated.  It now uses the game's built in double-wide texture rather than a custom texture.  If you use ElvUI, make sure it's up to date for the new quest log to work properly.

1.13.31 - 18th September 2019
- Added a new option 'Enhance quest log' ('Interface').  If enabled, the quest log frame will be larger and feature a world map button and quest levels.
- Added a new option 'Show bag search box' ('Interface').  If enabled, a bag search box will be shown in the backpack frame and the bank frame.  Search functionality mirrors that of retail in that it will search all bags including the bank (if you have the bank frame open).
- The 'Show vanity controls' option ('Interface') has changed slightly.  The helm and cloak checkboxes are dimmed (when the pointer is not over them), the 'Cloak' checkbox is reversed and you can shift/right-click either of the checkboxes to switch layouts (the layout is saved between sessions).
- Fixed a minor issue with 'Show vendor price' ('System') which caused it to show a blank line in the tooltip for bags.

1.13.30 - 13th September 2019
- Fixed a taint issue caused by 'Make shaman blue' ('System').  Sadly, that option has had to be removed.
- The 'Show vendor price' option ('System') now shows the full vendor price once again for bags, bank, quests, etc.  The AH shows single stack prices (just as it does in retail).  Action bars show single stack prices too (in retail, the price shown varies depending on the bag slot the item is stored in).

1.13.29 - 11th September 2019
- Fixed an issue with 'Show vendor price' which caused some recipe tooltips to flash.

1.13.28 - 11th September 2019
- Added a new option 'Make shaman blue' ('System').  If enabled, the shaman class color will be changed from pink to blue.
- If 'Manage frames' ('Frames') is enabled and you have Titan Panel installed with 'Disable screen adjust' unchecked, the 'Manage frames' configuration panel will now show a warning and offer to disable screen adjust for you.  This is required for 'Manage frames' to work correctly.
- Fixed a bug with 'Show vendor price' ('System') which sometimes caused it to show an incorrect price.  As a result of the fix, the sell price shown is now per unit.

1.13.27 - 4th September 2019
- If 'Manage tooltip' is enabled, you can set a new dropdown menu in the configuration panel to anchor the tooltip in various ways.  You can choose 'None' (disable tooltip positioning), 'Overlay' (anchor all tooltips to the overlay frame), 'Cursor' (anchor world tooltips to the cursor and interface tooltips to the overlay frame) or 'Cursor left or right' (anchor world tooltips to the left or right of the cursor with optional offsets and interface tooltips to the overlay frame).  There is no longer a 'Reposition the tooltip' checkbox as you can disable tooltip positioning from the dropdown menu now.
- If 'Hide error messages' is enabled, rogue pickpocket errors will no longer be hidden.
- Fixed the Zygor minimap toggle so it now works with Zygor Classic.

1.13.26 - 28th August 2019
- Fixed an issue which caused the setting for the 'Max camera zoom' option ('System') to not be applied when logging into the game world.
- Fixed issues with 'Show vendor price' ('System') which sometimes caused a Lua error to be shown (situational) and sometimes caused the sell price to be duplicated.
- Updated Russian localisation.

1.13.25 - 24th August 2019
- Welcome to Leatrix Plus (Classic).  This release is very similar to Leatrix Plus (Retail) but there are a few changes.
- Added 'Show vendor price' ('System').  If enabled, the vendor price will be shown in item tooltips.
- Added 'Stand and dismount' ('System').  If enabled, your character will automatically stand or dismount when an action is prevented because you are either seated or mounted.
- Added 'Show vanity controls' ('Interface').  If enabled, you can toggle your helm and cloak with two new checkboxes on the character sheet.
- Added 'Use class colors in chat' ('Chat').  This is identical to the built-in class colors in modern Wow.
- The 'Automate gossip' option ('Automation') will now automatically skip banker, taxi, trainer and vendor gossip item types without needing to hold the alt key.  You can hold shift to prevent this automation.  Traditional gossip windows still have the alt key requirement.
- If 'Manage tooltip' ('Interface') is enabled, you can show guild names (and ranks for players in your own guild) using a new setting in the configuration panel.
- The media library in Leatrix Plus (Classic) features music files rather than the sound kits that Leatrix Plus (Retail) features.  All playable music files in the game and both videos are included and continuous play is supported.
- The 'Show Wowhead links' option ('Interface') shows the links above the quest log frame rather than inside it.
